Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Biological Process	GO:0071625	vocalization behavior	 	6.116E-7	1.452E-3	1.452E-3	1.212E-2	4	14	SHANK2,NRXN1,CNTNAP2,AUTS2
GO: Biological Process	GO:0035418	protein localization to synapse	 	1.184E-5	2.812E-2	1.406E-2	1.174E-1	4	28	ASIC2,ANKS1B,NRXN1,DLG2
GO: Biological Process	GO:0097120	receptor localization to synapse	 	2.736E-5	6.496E-2	2.165E-2	1.808E-1	3	12	ANKS1B,NRXN1,DLG2
GO: Biological Process	GO:0051960	regulation of nervous system development	 	3.775E-5	8.962E-2	2.240E-2	1.871E-1	15	881	MYCN,FOXO3,ASIC2,SEMA5A,LINGO2,TERT,MAGI2,PTPRD,TENM3,NRXN1,SLIT3,ROBO1,ELAVL4,ZFHX3,EP300
GO: Biological Process	GO:0097090	presynaptic membrane organization	 	5.597E-5	1.329E-1	2.657E-2	2.219E-1	3	15	MAGI2,PTPRD,NRXN1
GO: Biological Process	GO:0007416	synapse assembly	 	1.106E-4	2.625E-1	4.375E-2	3.653E-1	6	148	ASIC2,LINGO2,MAGI2,PTPRD,SHANK2,NRXN1
GO: Cellular Component	GO:0044297	cell body	 	9.093E-6	2.382E-3	1.669E-3	1.026E-2	14	691	DPP6,MYO1D,ASIC2,KCNIP1,GRM8,SLC6A3,SHANK2,NRXN1,CNTNAP2,ROBO1,DLG2,ELAVL4,CTNND2,ALK
GO: Cellular Component	GO:0043025	neuronal cell body	 	1.274E-5	3.337E-3	1.669E-3	1.026E-2	13	616	DPP6,MYO1D,ASIC2,KCNIP1,GRM8,SLC6A3,SHANK2,NRXN1,CNTNAP2,ROBO1,DLG2,ELAVL4,CTNND2
GO: Cellular Component	GO:0043005	neuron projection	 	2.496E-5	6.539E-3	1.788E-3	1.099E-2	18	1194	ANK2,MYO1D,ASIC2,ANKS1B,KCNIP1,GRM8,SLC6A3,MAGI2,SHANK2,TENM3,NRXN1,PTPRN2,CNTNAP2,ROBO1,DLG2,ELAVL4,CTNND2,ALK
GO: Cellular Component	GO:0036477	somatodendritic compartment	 	2.730E-5	7.153E-3	1.788E-3	1.099E-2	15	867	DPP6,MYO1D,ASIC2,ANKS1B,KCNIP1,GRM8,SLC6A3,MAGI2,SHANK2,NRXN1,CNTNAP2,ROBO1,DLG2,ELAVL4,CTNND2
GO: Cellular Component	GO:0016604	nuclear body	 	9.200E-5	2.410E-2	3.706E-3	2.278E-2	9	364	CDKN2A,ATRX,SMC6,ANKS1B,TERT,DDX1,EFTUD2,ZFHX3,MAML3
GO: Cellular Component	GO:0008076	voltage-gated potassium channel complex	 	1.015E-4	2.659E-2	3.706E-3	2.278E-2	5	92	DPP6,KCNIP1,CNTNAP2,DLG2,KCNS3
GO: Cellular Component	GO:0034705	potassium channel complex	 	1.068E-4	2.799E-2	3.706E-3	2.278E-2	5	93	DPP6,KCNIP1,CNTNAP2,DLG2,KCNS3
GO: Cellular Component	GO:0030673	axolemma	 	1.131E-4	2.964E-2	3.706E-3	2.278E-2	3	19	MYO1D,CNTNAP2,ROBO1
GO: Cellular Component	GO:0097458	neuron part	 	2.213E-4	5.799E-2	5.912E-3	3.634E-2	19	1545	DPP6,ANK2,MYO1D,ASIC2,ANKS1B,KCNIP1,GRM8,SLC6A3,MAGI2,SHANK2,TENM3,NRXN1,PTPRN2,CNTNAP2,ROBO1,DLG2,ELAVL4,CTNND2,ALK
GO: Cellular Component	GO:0044456	synapse part	 	2.256E-4	5.912E-2	5.912E-3	3.634E-2	12	708	ANK2,ASIC2,ANKS1B,NBEA,GRM8,SLC6A3,MAGI2,SHANK2,NRXN1,PTPRN2,DLG2,CTNND2
GO: Cellular Component	GO:0034703	cation channel complex	 	2.654E-4	6.953E-2	6.320E-3	3.885E-2	6	176	DPP6,KCNIP1,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:0005887	integral component of plasma membrane	 	5.105E-4	1.338E-1	1.070E-2	6.577E-2	19	1651	SLC6A18,DPP6,ASIC2,SLC6A19,KCNIP1,GRM8,SLC25A3,SLC6A3,PTPRD,SHANK2,TENM3,NRXN1,PTPRN2,CNTNAP2,ROBO1,DLG2,KCNS3,SLC12A7,ALK
GO: Cellular Component	GO:0044304	main axon	 	5.308E-4	1.391E-1	1.070E-2	6.577E-2	4	74	MYO1D,CNTNAP2,ROBO1,DLG2
GO: Cellular Component	GO:0034702	ion channel complex	 	6.730E-4	1.763E-1	1.244E-2	7.645E-2	7	291	DPP6,KCNIP1,SHANK2,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:0097060	synaptic membrane	 	7.738E-4	2.027E-1	1.244E-2	7.645E-2	7	298	ANK2,ANKS1B,NBEA,GRM8,SHANK2,NRXN1,DLG2
GO: Cellular Component	GO:0030425	dendrite	 	7.740E-4	2.028E-1	1.244E-2	7.645E-2	10	590	MYO1D,ASIC2,ANKS1B,KCNIP1,MAGI2,SHANK2,CNTNAP2,DLG2,ELAVL4,CTNND2
GO: Cellular Component	GO:0031226	intrinsic component of plasma membrane	 	8.069E-4	2.114E-1	1.244E-2	7.645E-2	19	1714	SLC6A18,DPP6,ASIC2,SLC6A19,KCNIP1,GRM8,SLC25A3,SLC6A3,PTPRD,SHANK2,TENM3,NRXN1,PTPRN2,CNTNAP2,ROBO1,DLG2,KCNS3,SLC12A7,ALK
GO: Cellular Component	GO:0044224	juxtaparanode region of axon	 	1.100E-3	2.883E-1	1.602E-2	9.845E-2	2	10	CNTNAP2,DLG2
GO: Cellular Component	GO:1902495	transmembrane transporter complex	 	1.326E-3	3.474E-1	1.753E-2	1.077E-1	7	327	DPP6,KCNIP1,SHANK2,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:0045202	synapse	 	1.393E-3	3.651E-1	1.753E-2	1.077E-1	12	870	ANK2,ASIC2,ANKS1B,NBEA,GRM8,SLC6A3,MAGI2,SHANK2,NRXN1,PTPRN2,DLG2,CTNND2
GO: Cellular Component	GO:0098797	plasma membrane protein complex	 	1.448E-3	3.793E-1	1.753E-2	1.077E-1	9	532	DPP6,KCNIP1,SLC6A3,SHANK2,SKAP1,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:1990351	transporter complex	 	1.472E-3	3.856E-1	1.753E-2	1.077E-1	7	333	DPP6,KCNIP1,SHANK2,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:0032589	neuron projection membrane	 	1.929E-3	5.053E-1	2.113E-2	1.299E-1	3	49	MYO1D,CNTNAP2,ROBO1
GO: Cellular Component	GO:0098794	postsynapse	 	1.936E-3	5.071E-1	2.113E-2	1.299E-1	8	449	ANK2,ASIC2,ANKS1B,NBEA,MAGI2,SHANK2,DLG2,CTNND2
GO: Cellular Component	GO:0098590	plasma membrane region	 	2.130E-3	5.580E-1	2.232E-2	1.372E-1	13	1041	SLC6A18,ANK2,MYO1D,SLC6A19,ANKS1B,NBEA,GRM8,SLC6A3,SHANK2,NRXN1,CNTNAP2,ROBO1,DLG2
GO: Cellular Component	GO:0030424	axon	 	2.234E-3	5.853E-1	2.251E-2	1.384E-1	9	567	MYO1D,SLC6A3,TENM3,NRXN1,PTPRN2,CNTNAP2,ROBO1,DLG2,ALK
GO: Cellular Component	GO:0044451	nucleoplasm part	 	3.781E-3	9.906E-1	3.669E-2	2.255E-1	10	732	CDKN2A,ATRX,SMC6,ANKS1B,TERT,DDX1,EFTUD2,ZFHX3,MAML3,EP300
GO: Cellular Component	GO:0005903	brush border	 	4.116E-3	1.000E0	3.851E-2	2.368E-1	4	129	SLC6A18,MYO1D,SLC6A19,SHANK2
GO: Cellular Component	GO:0031526	brush border membrane	 	4.315E-3	1.000E0	3.898E-2	2.396E-1	3	65	SLC6A18,SLC6A19,SHANK2
GO: Cellular Component	GO:0044463	cell projection part	 	4.602E-3	1.000E0	3.901E-2	2.398E-1	13	1139	SLC6A18,MYO1D,ASIC2,SLC6A19,ANKS1B,AGBL4,SHANK2,NRXN1,PTPRN2,CNTNAP2,ROBO1,DLG2,ELAVL4
GO: Cellular Component	GO:0033267	axon part	 	4.733E-3	1.000E0	3.901E-2	2.398E-1	6	309	MYO1D,NRXN1,PTPRN2,CNTNAP2,ROBO1,DLG2
GO: Cellular Component	GO:1990572	TERT-RMRP complex	 	5.062E-3	1.000E0	3.901E-2	2.398E-1	1	1	TERT
GO: Cellular Component	GO:1990707	nuclear subtelomeric heterochromatin	 	5.062E-3	1.000E0	3.901E-2	2.398E-1	1	1	ATRX
GO: Cellular Component	GO:1990421	subtelomeric heterochromatin	 	5.062E-3	1.000E0	3.901E-2	2.398E-1	1	1	ATRX
GO: Cellular Component	GO:0045211	postsynaptic membrane	 	5.617E-3	1.000E0	4.204E-2	2.585E-1	5	225	ANK2,ANKS1B,NBEA,SHANK2,DLG2
GO: Cellular Component	GO:0099572	postsynaptic specialization	 	6.378E-3	1.000E0	4.516E-2	2.776E-1	5	232	ANKS1B,MAGI2,SHANK2,DLG2,CTNND2
GO: Cellular Component	GO:0014069	postsynaptic density	 	6.378E-3	1.000E0	4.516E-2	2.776E-1	5	232	ANKS1B,MAGI2,SHANK2,DLG2,CTNND2
GO: Cellular Component	GO:0031253	cell projection membrane	 	6.665E-3	1.000E0	4.596E-2	2.825E-1	6	332	SLC6A18,MYO1D,SLC6A19,SHANK2,CNTNAP2,ROBO1
GO: Cellular Component	GO:0030054	cell junction	 	7.068E-3	1.000E0	4.748E-2	2.919E-1	13	1200	ANK2,ANKS1B,MAGI3,NBEA,MAGI2,FRMD4A,SHANK2,NRXN1,PTPRN2,SKAP1,DLG2,CTNND2,SLC2A11
Transcription Factor Binding Site	GCANCTGNY_V$MYOD_Q6	GCANCTGNY_V$MYOD_Q6	 	1.665E-6	7.877E-4	7.877E-4	5.307E-3	16	721	ANK2,ASIC2,BCAS3,NBEA,EPB41L4A,GAB2,AARS2,RBFOX1,AUTS2,DLG2,ELAVL4,KCNS3,ZFHX3,ALK,EP300,CACNA2D3
Transcription Factor Binding Site	YGCANTGCR_UNKNOWN	YGCANTGCR_UNKNOWN	 	2.655E-5	1.256E-2	4.501E-3	3.033E-2	6	104	VSNL1,ASIC2,GAB2,NRXN1,KCNS3,AGAP1
Transcription Factor Binding Site	CTGCAGY_UNKNOWN	CTGCAGY_UNKNOWN	 	2.855E-5	1.350E-2	4.501E-3	3.033E-2	13	607	FOXO3,VSNL1,NBEA,KCNIP1,ELMO1,GAB2,NRXN1,RBMS3,DLG2,ELAVL4,KCNS3,CTNND2,AGAP1
Transcription Factor Binding Site	V$MEF2_02	V$MEF2_02	 	1.224E-4	5.789E-2	1.447E-2	9.750E-2	7	197	NBEA,PACS1,RBMS3,RBFOX1,DLG2,ELAVL4,CACNA2D3
Transcription Factor Binding Site	YWATTWNNRGCT_UNKNOWN	YWATTWNNRGCT_UNKNOWN	 	3.264E-4	1.544E-1	3.087E-2	2.080E-1	4	58	RBFOX1,ZFHX3,CTNND2,CACNA2D3
Transcription Factor Binding Site	AACTTT_UNKNOWN	AACTTT_UNKNOWN	 	5.678E-4	2.686E-1	4.476E-2	3.016E-1	19	1531	FOXO3,SEMA5A,KCNIP1,ELMO1,SHANK2,NRXN1,RBMS3,SLIT3,RBFOX1,CNTNAP2,AUTS2,DLG2,ELAVL4,LSAMP,KCNS3,CTNND2,ALK,MAML3,CACNA2D3
Transcription Factor Binding Site	TCCATTKW_UNKNOWN	TCCATTKW_UNKNOWN	 	7.437E-4	3.518E-1	4.983E-2	3.357E-1	6	191	VSNL1,SHANK2,RBFOX1,ELAVL4,CTNND2,CACNA2D3
Transcription Factor Binding Site	V$HLF_01	V$HLF_01	 	1.159E-3	5.481E-1	4.983E-2	3.357E-1	6	208	FOXO3,SLIT3,RBFOX1,ROBO1,ELAVL4,CACNA2D3
Transcription Factor Binding Site	V$RSRFC4_01	V$RSRFC4_01	 	1.159E-3	5.481E-1	4.983E-2	3.357E-1	6	208	ELMO1,RBMS3,DLG2,ELAVL4,CTNND2,CACNA2D3
Transcription Factor Binding Site	V$AP4_Q6_01	V$AP4_Q6_01	 	1.159E-3	5.481E-1	4.983E-2	3.357E-1	6	208	MYCN,RBMS3,RBFOX1,DLG2,KCNS3,ALK
Transcription Factor Binding Site	V$MEF2_Q6_01	V$MEF2_Q6_01	 	1.159E-3	5.481E-1	4.983E-2	3.357E-1	6	208	ASIC2,PACS1,DLG2,ELAVL4,CTNND2,CACNA2D3
Disease	C0004352	Autistic Disorder	DisGeNET Curated	2.819E-9	6.464E-6	6.464E-6	5.375E-5	19	644	ATRX,MYO1D,ASIC2,SEMA5A,NBEA,GRM8,SLC6A3,SHANK2,NRXN1,RBMS3,RBFOX1,CNTNAP2,MACROD2,AUTS2,ROBO1,CTNND2,IMMP2L,EP300,AGAP1
Disease	C0524528	Pervasive Development Disorder	DisGeNET BeFree	1.906E-8	4.370E-5	2.185E-5	1.817E-4	9	116	TRIO,GRM8,SLC6A3,SHANK2,NRXN1,RBFOX1,CNTNAP2,MACROD2,CTNND2
Disease	C0280216	stage, neuroblastoma	DisGeNET BeFree	2.063E-7	4.730E-4	1.577E-4	1.311E-3	5	24	MYCN,FOXO3,ATRX,TERT,DDX1
Disease	C1510586	Autism Spectrum Disorders	DisGeNET Curated	1.048E-6	2.404E-3	5.805E-4	4.827E-3	13	436	DPP6,TRIO,SEMA5A,NBEA,GRM8,SLC6A3,SHANK2,NRXN1,RBMS3,RBFOX1,CNTNAP2,MACROD2,CTNND2
Disease	C0334586	Pleomorphic Xanthoastrocytoma	DisGeNET BeFree	1.266E-6	2.903E-3	5.805E-4	4.827E-3	4	15	CDKN2A,CDKN2B,ATRX,TENM3
Disease	C0010314	Cri-du-Chat Syndrome	DisGeNET Curated	1.756E-6	4.027E-3	6.712E-4	5.581E-3	3	5	SEMA5A,TERT,CTNND2
Disease	20090712:Shete	Glioma	GWAS	3.498E-6	8.022E-3	1.146E-3	9.529E-3	3	6	CDKN2A,CDKN2B,TERT
Disease	20090507:Takeuchi	Type 2 diabetes	GWAS	9.715E-6	2.228E-2	2.784E-3	2.315E-2	3	8	CDKN2A,CDKN2B,CDKAL1
Disease	20081125:Saxena	Type 2 diabetes	GWAS	1.451E-5	3.328E-2	3.697E-3	3.074E-2	3	9	CDKN2A,CDKN2B,CDKAL1
Disease	20081125:Scott	Type 2 diabetes	GWAS	2.065E-5	4.734E-2	4.734E-3	3.937E-2	3	10	CDKN2A,CDKN2B,CDKAL1
Disease	C2931860	Monosomy 5p	DisGeNET Curated	3.206E-5	7.352E-2	5.655E-3	4.702E-2	2	2	SEMA5A,CTNND2
Disease	C1864887	Cortical Dysplasia-Focal Epilepsy Syndrome	DisGeNET Curated	3.206E-5	7.352E-2	5.655E-3	4.702E-2	2	2	NRXN1,CNTNAP2
Disease	20081125:Helgadottir	Myocardial infarction	GWAS	3.206E-5	7.352E-2	5.655E-3	4.702E-2	2	2	CDKN2A,CDKN2B
Disease	C0026106	Mild Mental Retardation	DisGeNET Curated	5.105E-5	1.171E-1	8.361E-3	6.952E-2	6	116	ATRX,TRIO,SHANK2,CTNND2,CAMTA1,EP300
Disease	C4021976	Abnormality of the lymphatic system	DisGeNET Curated	6.160E-5	1.413E-1	9.417E-3	7.830E-2	3	14	CDKN2A,CDKN2B,TERT
Disease	C0678230	Congenital Epicanthus	DisGeNET Curated	7.346E-5	1.685E-1	9.769E-3	8.123E-2	7	180	MYCN,ATRX,SEMA5A,EFTUD2,NBAS,CTNND2,EP300
Disease	C1835047	MELANOMA, CUTANEOUS MALIGNANT, 1	DisGeNET Curated	7.669E-5	1.758E-1	9.769E-3	8.123E-2	3	15	CDKN2A,CDKN2B,TERT
Disease	C0795839	Chromosome 10, monosomy 10q	DisGeNET BeFree	7.669E-5	1.758E-1	9.769E-3	8.123E-2	3	15	MYCN,CDKN2A,TERT
Disease	C0010606	Adenoid Cystic Carcinoma	DisGeNET Curated	9.026E-5	2.070E-1	1.041E-2	8.652E-2	7	186	MYCN,FOXO3,CDKN2A,ATRX,MAGI2,MAML3,EP300
Disease	C1301363	Blastic plasmacytoid dendritic cell neoplasm	DisGeNET BeFree	9.400E-5	2.155E-1	1.041E-2	8.652E-2	3	16	CDKN2A,CDKN2B,ALK
Disease	C0234861	Cri du chat	DisGeNET Curated	9.530E-5	2.185E-1	1.041E-2	8.652E-2	2	3	SEMA5A,CTNND2
Disease	C1535926	Neurodevelopmental Disorders	DisGeNET Curated	1.048E-4	2.402E-1	1.092E-2	9.078E-2	6	132	SLC6A3,SHANK2,NRXN1,RBFOX1,CNTNAP2,DLG2
Disease	C0027766	Nervous System Neoplasms	DisGeNET Curated	1.110E-4	2.545E-1	1.107E-2	9.201E-2	4	44	MYCN,CDKN2A,TERT,ALK
Disease	C0023448	Lymphoid leukemia	DisGeNET Curated	1.212E-4	2.779E-1	1.158E-2	9.630E-2	7	195	MYCN,FOXO3,CDKN2A,CDKN2B,TERT,CLPTM1L,ALK
Disease	C0041696	Unipolar Depression	DisGeNET Curated	1.281E-4	2.938E-1	1.175E-2	9.771E-2	10	418	CDKN2A,APAF1,GRM8,TERT,SLC6A3,SLIT3,CNTNAP2,DLG2,LSAMP,CTNND2
Disease	C0024228	Lymphatic Diseases	DisGeNET Curated	1.358E-4	3.115E-1	1.198E-2	9.962E-2	3	18	CDKN2A,CDKN2B,TERT
Disease	C0686377	CNS metastases	DisGeNET BeFree	1.607E-4	3.684E-1	1.361E-2	1.131E-1	3	19	MYCN,TERT,ALK
Disease	C0040517	Gilles de la Tourette syndrome	DisGeNET Curated	1.673E-4	3.836E-1	1.361E-2	1.131E-1	5	91	DPP6,SLC6A3,NRXN1,CNTNAP2,IMMP2L
Disease	C0334579	Anaplastic astrocytoma	DisGeNET Curated	1.753E-4	4.021E-1	1.361E-2	1.131E-1	6	145	MYCN,CDKN2A,CDKN2B,ATRX,TERT,TSC22D1
Disease	C1845055	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, NONDELETION TYPE, X-LINKED	DisGeNET Curated	1.882E-4	4.316E-1	1.361E-2	1.131E-1	3	20	ATRX,TERT,ALK
Disease	C1970431	PITT-HOPKINS SYNDROME	DisGeNET Curated	1.899E-4	4.354E-1	1.361E-2	1.131E-1	2	4	NRXN1,CNTNAP2
Disease	C0221725	Obstruction of bronchus	DisGeNET BeFree	1.899E-4	4.354E-1	1.361E-2	1.131E-1	2	4	TERT,CLPTM1L
Disease	C0032227	Pleural effusion disorder	DisGeNET Curated	2.151E-4	4.931E-1	1.494E-2	1.243E-1	5	96	FOXO3,CDKN2A,TERT,CTNND2,ALK
Disease	C0149925	Small cell carcinoma of lung	DisGeNET Curated	2.509E-4	5.753E-1	1.647E-2	1.369E-1	12	637	MYCN,CDKN2A,CDKN2B,GRM8,TERT,PTPRD,RBMS3,CNTNAP2,ROBO1,ELAVL4,ALK,EP300
Disease	20081125:Zeggini	Type 2 diabetes	GWAS	2.522E-4	5.783E-1	1.647E-2	1.369E-1	3	22	CDKN2A,CDKN2B,CDKAL1
Disease	C0700095	Central neuroblastoma	DisGeNET BeFree	2.585E-4	5.928E-1	1.647E-2	1.369E-1	21	1631	MYCN,FOXO3,CDKN2A,CDKN2B,FOXR1,ANK2,ATRX,ASIC2,APAF1,CUL9,TERT,DDX1,SLC6A3,NBAS,PTPRD,RBMS3,MYCNOS,ELAVL4,ZFHX3,CAMTA1,ALK
Disease	C0424688	Small head	DisGeNET Curated	2.767E-4	6.344E-1	1.681E-2	1.398E-1	9	375	MYCN,DPP6,ATRX,SEMA5A,TERT,EFTUD2,AUTS2,CTNND2,EP300
Disease	C0036857	Severe mental retardation (I.Q. 20-34)	DisGeNET Curated	2.888E-4	6.622E-1	1.681E-2	1.398E-1	6	159	ATRX,SEMA5A,SHANK2,NRXN1,CNTNAP2,CTNND2
Disease	C0241577	Catecholamines urine increased	DisGeNET Curated	3.153E-4	7.230E-1	1.681E-2	1.398E-1	2	5	MYCN,ALK
Disease	C0268654	Iminoglycinuria	DisGeNET Curated	3.153E-4	7.230E-1	1.681E-2	1.398E-1	2	5	SLC6A18,SLC6A19
Disease	C1857482	Slender fingers	DisGeNET Curated	3.153E-4	7.230E-1	1.681E-2	1.398E-1	2	5	ATRX,EFTUD2
Disease	20081201:Bilguvar	Intracranial aneurysm	GWAS	3.153E-4	7.230E-1	1.681E-2	1.398E-1	2	5	CDKN2A,CDKN2B
Disease	C1335113	Opisthorchis Viverrini-Related Cholangiocarcinoma	DisGeNET BeFree	3.153E-4	7.230E-1	1.681E-2	1.398E-1	2	5	CDKN2A,CDKN2B
Disease	C0751396	Well Differentiated Oligodendroglioma	DisGeNET BeFree	3.522E-4	8.077E-1	1.836E-2	1.526E-1	6	165	CDKN2A,CDKN2B,ATRX,TERT,TSC22D1,CNTNAP2
Disease	C0028945	oligodendroglioma	DisGeNET Curated	3.878E-4	8.892E-1	1.976E-2	1.643E-1	6	168	CDKN2A,CDKN2B,ATRX,TERT,TSC22D1,CNTNAP2
Disease	C0027819	Neuroblastoma	DisGeNET Curated	4.158E-4	9.535E-1	2.073E-2	1.724E-1	21	1689	MYCN,FOXO3,CDKN2A,CDKN2B,FOXR1,ANK2,ATRX,ASIC2,APAF1,CUL9,TERT,DDX1,SLC6A3,NBAS,PTPRD,RBMS3,MYCNOS,ELAVL4,ZFHX3,CAMTA1,ALK
Disease	C0025362	Mental Retardation	DisGeNET Curated	4.469E-4	1.000E0	2.161E-2	1.797E-1	14	885	MYCN,DPP6,ATRX,SEMA5A,TERT,EFTUD2,PACS1,SHANK2,NRXN1,RBMS3,CNTNAP2,AUTS2,CTNND2,EP300
Disease	C0259785	Malignant Meningioma	DisGeNET BeFree	4.693E-4	1.000E0	2.161E-2	1.797E-1	3	27	CDKN2A,CDKN2B,TERT
Disease	20081125:WTCCC	Hypertension	GWAS	4.693E-4	1.000E0	2.161E-2	1.797E-1	3	27	CDKN2A,CDKN2B,CDKAL1
Disease	C1521897	Mature T ALL	DisGeNET BeFree	4.712E-4	1.000E0	2.161E-2	1.797E-1	2	6	CDKN2A,CDKN2B
Disease	C0008626	Congenital chromosomal disease	DisGeNET Curated	5.267E-4	1.000E0	2.368E-2	1.969E-1	10	499	MYCN,CDKN2A,CDKN2B,MBTD1,TERT,SLC25A3,PTPRD,NRXN1,LSAMP,ALK
Disease	C0236969	Substance-Related Disorders	DisGeNET Curated	5.369E-4	1.000E0	2.368E-2	1.969E-1	5	117	DDX1,AGBL4,PACS1,FRMD4A,MACROD2
Disease	C1269683	Major Depressive Disorder	DisGeNET Curated	5.779E-4	1.000E0	2.470E-2	2.053E-1	10	505	CDKN2A,APAF1,GRM8,TERT,SLC6A3,SLIT3,CNTNAP2,DLG2,LSAMP,CTNND2
Disease	C3714756	Intellectual Disability	DisGeNET Curated	5.816E-4	1.000E0	2.470E-2	2.053E-1	16	1131	MYCN,DPP6,ATRX,TRIO,SEMA5A,TERT,EFTUD2,PACS1,SHANK2,NRXN1,RBMS3,CNTNAP2,AUTS2,CTNND2,CAMTA1,EP300
Disease	C0751690	Malignant Peripheral Nerve Sheath Tumor	DisGeNET Curated	5.926E-4	1.000E0	2.470E-2	2.054E-1	6	182	MYCN,CDKN2A,CDKN2B,ATRX,TRIO,TERT
Disease	C0558356	Malignant melanoma of eye	DisGeNET BeFree	6.434E-4	1.000E0	2.512E-2	2.089E-1	3	30	CDKN2A,TERT,MAGI2
Disease	C0346053	Atypical fibroxanthoma of skin	DisGeNET BeFree	6.572E-4	1.000E0	2.512E-2	2.089E-1	2	7	CDKN2A,ALK
Disease	C0038874	Supratentorial Neoplasms	DisGeNET Curated	6.572E-4	1.000E0	2.512E-2	2.089E-1	2	7	CDKN2A,CDKN2B
Disease	C0349391	Apraxia, Verbal	DisGeNET Curated	6.572E-4	1.000E0	2.512E-2	2.089E-1	2	7	PACS1,CNTNAP2
Disease	C0334551	Myxoid chondrosarcoma	DisGeNET BeFree	6.572E-4	1.000E0	2.512E-2	2.089E-1	2	7	CDKN2A,CDKN2B
Disease	C2677869	Hair shaft abnormalities	DisGeNET Curated	7.094E-4	1.000E0	2.624E-2	2.182E-1	3	31	CDKN2A,CDKN2B,TERT
Disease	C0157733	hair abnormalities (non-specific)	DisGeNET Curated	7.094E-4	1.000E0	2.624E-2	2.182E-1	3	31	CDKN2A,CDKN2B,TERT
Disease	C1263846	Attention deficit hyperactivity disorder	DisGeNET Curated	7.376E-4	1.000E0	2.685E-2	2.232E-1	8	343	MYCN,DPP6,GRM8,SLC6A3,PTPRD,PTPRN2,CNTNAP2,AUTS2
Disease	C0241210	Speech Delay	DisGeNET Curated	8.074E-4	1.000E0	2.863E-2	2.381E-1	5	128	EFTUD2,NRXN1,CNTNAP2,CAMTA1,EP300
Disease	C0338656	Impaired cognition	DisGeNET Curated	8.116E-4	1.000E0	2.863E-2	2.381E-1	11	625	VSNL1,EFTUD2,SLC6A3,MAGI2,SHANK2,AARS2,RBMS3,CNTNAP2,KCNS3,CTNND2,EP300
Disease	C0016689	Freckles	DisGeNET Curated	8.540E-4	1.000E0	2.901E-2	2.413E-1	3	33	CDKN2A,CDKN2B,TERT
Disease	C0553580	Ewings sarcoma	DisGeNET Curated	8.725E-4	1.000E0	2.901E-2	2.413E-1	8	352	MYCN,CDKN2A,CDKN2B,TERT,PTPRD,RBMS3,ALK,MAML3
Disease	C0334538	Epithelioid hemangioendothelioma, malignant	DisGeNET BeFree	8.731E-4	1.000E0	2.901E-2	2.413E-1	2	8	ATRX,CAMTA1
Disease	C0279682	Bladder Adenocarcinoma	DisGeNET BeFree	8.731E-4	1.000E0	2.901E-2	2.413E-1	2	8	CDKN2A,ALK
Disease	C3536893	Ewing Sarcoma/Peripheral Primitive Neuroectodermal Tumor	DisGeNET BeFree	9.135E-4	1.000E0	2.992E-2	2.488E-1	4	76	MYCN,CDKN2A,RBMS3,ALK
Disease	C4054727	Infant Acute Lymphoblastic Leukemia	DisGeNET BeFree	9.328E-4	1.000E0	3.013E-2	2.505E-1	3	34	CDKN2A,CDKN2B,TERT
Disease	C0027960	Nevus	DisGeNET Curated	1.007E-3	1.000E0	3.207E-2	2.667E-1	4	78	CDKN2A,CDKN2B,TERT,ALK
Disease	C1858539	Shawl scrotum	DisGeNET Curated	1.118E-3	1.000E0	3.466E-2	2.882E-1	2	9	ATRX,EP300
Disease	C1835042	Melanoma astrocytoma syndrome	DisGeNET Curated	1.118E-3	1.000E0	3.466E-2	2.882E-1	2	9	CDKN2A,CDKN2B
Disease	C1512419	Hereditary Melanoma	DisGeNET Curated	1.196E-3	1.000E0	3.658E-2	3.042E-1	3	37	CDKN2A,CDKN2B,TERT
Disease	C0030422	Extra-Adrenal Paraganglioma	DisGeNET BeFree	1.393E-3	1.000E0	4.132E-2	3.436E-1	2	10	CDKN2A,TERT
Disease	20081125:Kiel	Hip geometry	GWAS	1.393E-3	1.000E0	4.132E-2	3.436E-1	2	10	RBMS3,CNTNAP2
Disease	C0005699	Blast Phase	DisGeNET Curated	1.405E-3	1.000E0	4.132E-2	3.436E-1	6	215	FOXO3,CDKN2A,CDKN2B,APAF1,SLC25A3,EP300
Disease	C0023015	Language Disorders	DisGeNET Curated	1.615E-3	1.000E0	4.687E-2	3.897E-1	3	41	SHANK2,CNTNAP2,ROBO1
Disease	C0241442	Protrusion of tongue	DisGeNET Curated	1.696E-3	1.000E0	4.785E-2	3.979E-1	2	11	ATRX,NRXN1
Disease	C0431122	Atypical meningioma	DisGeNET BeFree	1.696E-3	1.000E0	4.785E-2	3.979E-1	2	11	CDKN2A,CDKN2B
Disease	C0206634	Liposarcoma, Myxoid	DisGeNET Curated	1.732E-3	1.000E0	4.785E-2	3.979E-1	3	42	CDKN2A,TERT,RBMS3
Disease	C0205824	Liposarcoma, Dedifferentiated	DisGeNET Curated	1.732E-3	1.000E0	4.785E-2	3.979E-1	3	42	CDKN2A,CDKN2B,ATRX
