Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Molecular Function	GO:0035255	ionotropic glutamate receptor binding	 	9.455E-5	3.706E-2	3.706E-2	2.428E-1	3	26	SHANK2,DLG2,OPHN1
GO: Biological Process	GO:0071625	vocalization behavior	 	1.237E-7	2.336E-4	2.336E-4	1.897E-3	4	14	SHANK2,NRXN1,CNTNAP2,AUTS2
GO: Biological Process	GO:0007416	synapse assembly	 	7.385E-7	1.394E-3	4.862E-4	3.948E-3	7	148	MAGI2,SHANK2,PTPRD,NRXN1,ASIC2,ROBO2,LINGO2
GO: Biological Process	GO:0048666	neuron development	 	7.725E-7	1.459E-3	4.862E-4	3.948E-3	16	1114	MAGI2,TENM4,PTPRD,PTPRG,NRXN1,CNTNAP2,DAB1,PCDH15,DLG2,ROBO2,LINGO2,CTNNA2,DMD,TENM2,ALK,OPHN1
GO: Biological Process	GO:0035418	protein localization to synapse	 	2.441E-6	4.608E-3	1.041E-3	8.454E-3	4	28	NRXN1,ASIC2,ANKS1B,DLG2
GO: Biological Process	GO:0050808	synapse organization	 	2.757E-6	5.205E-3	1.041E-3	8.454E-3	8	258	MAGI2,SHANK2,PTPRD,NRXN1,ASIC2,ROBO2,LINGO2,CTNNA2
GO: Biological Process	GO:0050807	regulation of synapse organization	 	4.629E-6	8.739E-3	1.456E-3	1.183E-2	6	126	MAGI2,NRXN1,ASIC2,ROBO2,LINGO2,CTNNA2
GO: Biological Process	GO:0097120	receptor localization to synapse	 	8.330E-6	1.573E-2	2.247E-3	1.825E-2	3	12	NRXN1,ANKS1B,DLG2
GO: Biological Process	GO:0048699	generation of neurons	 	1.057E-5	1.995E-2	2.493E-3	2.025E-2	17	1528	MAGI2,TENM4,PTPRD,PTPRG,NRXN1,CNTNAP2,DAB1,PCDH15,DLG2,ROBO2,LINGO2,CTNNA2,DMD,TERT,TENM2,ALK,OPHN1
GO: Biological Process	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	 	1.366E-5	2.580E-2	2.729E-3	2.216E-2	7	230	PTPRD,PTPRG,NRXN1,DAB1,PCDH15,ROBO2,TENM2
GO: Biological Process	GO:0030182	neuron differentiation	 	1.445E-5	2.729E-2	2.729E-3	2.216E-2	16	1398	MAGI2,TENM4,PTPRD,PTPRG,NRXN1,CNTNAP2,DAB1,PCDH15,DLG2,ROBO2,LINGO2,CTNNA2,DMD,TENM2,ALK,OPHN1
GO: Biological Process	GO:0097090	presynaptic membrane organization	 	1.710E-5	3.229E-2	2.935E-3	2.384E-2	3	15	MAGI2,PTPRD,NRXN1
GO: Biological Process	GO:0022008	neurogenesis	 	2.418E-5	4.565E-2	3.804E-3	3.089E-2	17	1628	MAGI2,TENM4,PTPRD,PTPRG,NRXN1,CNTNAP2,DAB1,PCDH15,DLG2,ROBO2,LINGO2,CTNNA2,DMD,TERT,TENM2,ALK,OPHN1
GO: Biological Process	GO:0050803	regulation of synapse structure or activity	 	4.006E-5	7.563E-2	5.818E-3	4.725E-2	7	272	MAGI2,SHANK2,NRXN1,ASIC2,ROBO2,LINGO2,CTNNA2
GO: Biological Process	GO:0097118	neuroligin clustering involved in postsynaptic membrane assembly	 	6.945E-5	1.311E-1	9.246E-3	7.508E-2	2	4	MAGI2,NRXN1
GO: Biological Process	GO:0030030	cell projection organization	 	7.346E-5	1.387E-1	9.246E-3	7.508E-2	15	1423	LPIN1,MAGI2,PTPRD,PTPRG,NRXN1,BCAS3,CNTNAP2,DAB1,PCDH15,ROBO2,LINGO2,CTNNA2,DMD,TENM2,OPHN1
GO: Biological Process	GO:0051962	positive regulation of nervous system development	 	7.941E-5	1.499E-1	9.337E-3	7.582E-2	9	531	MAGI2,TENM4,PTPRD,NRXN1,ASIC2,DAB1,ROBO2,LINGO2,DMD
GO: Biological Process	GO:0031175	neuron projection development	 	8.407E-5	1.587E-1	9.337E-3	7.582E-2	12	953	MAGI2,PTPRD,PTPRG,NRXN1,CNTNAP2,DAB1,ROBO2,LINGO2,CTNNA2,DMD,TENM2,OPHN1
GO: Biological Process	GO:0071709	membrane assembly	 	9.512E-5	1.796E-1	9.977E-3	8.102E-2	3	26	MAGI2,PTPRD,NRXN1
GO: Biological Process	GO:0010880	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	 	1.067E-4	2.015E-1	1.061E-2	8.614E-2	3	27	SLC8A1,PDE4D,DMD
GO: Biological Process	GO:0014808	release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	 	1.471E-4	2.777E-1	1.322E-2	1.074E-1	3	30	SLC8A1,PDE4D,DMD
GO: Biological Process	GO:1903514	release of sequestered calcium ion into cytosol by endoplasmic reticulum	 	1.471E-4	2.777E-1	1.322E-2	1.074E-1	3	30	SLC8A1,PDE4D,DMD
GO: Biological Process	GO:0009612	response to mechanical stimulus	 	1.577E-4	2.978E-1	1.350E-2	1.097E-1	6	236	SLC8A1,NRXN1,ASIC2,CNTNAP2,PCDH15,DMD
GO: Biological Process	GO:0048667	cell morphogenesis involved in neuron differentiation	 	1.761E-4	3.325E-1	1.350E-2	1.097E-1	9	590	PTPRD,NRXN1,DAB1,PCDH15,ROBO2,LINGO2,CTNNA2,TENM2,OPHN1
GO: Biological Process	GO:0044091	membrane biogenesis	 	1.788E-4	3.376E-1	1.350E-2	1.097E-1	3	32	MAGI2,PTPRD,NRXN1
GO: Biological Process	GO:0001964	startle response	 	1.788E-4	3.376E-1	1.350E-2	1.097E-1	3	32	NRXN1,PCDH15,CTNNA2
GO: Biological Process	GO:0051960	regulation of nervous system development	 	1.860E-4	3.512E-1	1.351E-2	1.097E-1	11	881	MAGI2,TENM4,PTPRD,PTPRG,NRXN1,ASIC2,DAB1,ROBO2,LINGO2,DMD,TERT
GO: Biological Process	GO:0070296	sarcoplasmic reticulum calcium ion transport	 	2.342E-4	4.422E-1	1.381E-2	1.122E-1	3	35	SLC8A1,PDE4D,DMD
GO: Biological Process	GO:0051963	regulation of synapse assembly	 	2.382E-4	4.498E-1	1.381E-2	1.122E-1	4	88	NRXN1,ASIC2,ROBO2,LINGO2
GO: Biological Process	GO:0098596	imitative learning	 	2.415E-4	4.559E-1	1.381E-2	1.122E-1	2	7	NRXN1,CNTNAP2
GO: Biological Process	GO:0098598	learned vocalization behavior or vocal learning	 	2.415E-4	4.559E-1	1.381E-2	1.122E-1	2	7	NRXN1,CNTNAP2
GO: Biological Process	GO:0042297	vocal learning	 	2.415E-4	4.559E-1	1.381E-2	1.122E-1	2	7	NRXN1,CNTNAP2
GO: Biological Process	GO:0097264	self proteolysis	 	2.415E-4	4.559E-1	1.381E-2	1.122E-1	2	7	TENM4,TENM2
GO: Biological Process	GO:0021942	radial glia guided migration of Purkinje cell	 	2.415E-4	4.559E-1	1.381E-2	1.122E-1	2	7	DAB1,CTNNA2
GO: Biological Process	GO:0030534	adult behavior	 	2.949E-4	5.568E-1	1.638E-2	1.330E-1	5	170	SHANK2,NRXN1,CNTNAP2,DAB1,PCDH15
GO: Biological Process	GO:0097104	postsynaptic membrane assembly	 	3.212E-4	6.065E-1	1.733E-2	1.407E-1	2	8	MAGI2,NRXN1
GO: Biological Process	GO:0031344	regulation of cell projection organization	 	3.896E-4	7.356E-1	1.995E-2	1.620E-1	9	657	MAGI2,PTPRD,PTPRG,NRXN1,BCAS3,DAB1,ROBO2,DMD,TENM2
GO: Biological Process	GO:0097091	synaptic vesicle clustering	 	4.121E-4	7.780E-1	1.995E-2	1.620E-1	2	9	MAGI2,NRXN1
GO: Biological Process	GO:0098597	observational learning	 	4.121E-4	7.780E-1	1.995E-2	1.620E-1	2	9	NRXN1,CNTNAP2
GO: Biological Process	GO:0097105	presynaptic membrane assembly	 	4.121E-4	7.780E-1	1.995E-2	1.620E-1	2	9	PTPRD,NRXN1
GO: Biological Process	GO:0031223	auditory behavior	 	5.140E-4	9.704E-1	2.426E-2	1.970E-1	2	10	NRXN1,CNTNAP2
GO: Biological Process	GO:0051489	regulation of filopodium assembly	 	5.288E-4	9.984E-1	2.435E-2	1.977E-1	3	46	NRXN1,BCAS3,TENM2
GO: Biological Process	GO:0060013	righting reflex	 	6.268E-4	1.000E0	2.818E-2	2.288E-1	2	11	PCDH15,AUTS2
GO: Biological Process	GO:0050905	neuromuscular process	 	7.731E-4	1.000E0	3.153E-2	2.560E-1	4	120	NRXN1,PCDH15,CTNNA2,CAMTA1
GO: Biological Process	GO:0043113	receptor clustering	 	8.022E-4	1.000E0	3.153E-2	2.560E-1	3	53	MAGI2,NRXN1,DLG2
GO: Biological Process	GO:0051703	intraspecies interaction between organisms	 	8.022E-4	1.000E0	3.153E-2	2.560E-1	3	53	SHANK2,NRXN1,CNTNAP2
GO: Biological Process	GO:0007157	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	 	8.022E-4	1.000E0	3.153E-2	2.560E-1	3	53	PTPRD,NRXN1,TENM2
GO: Biological Process	GO:0035176	social behavior	 	8.022E-4	1.000E0	3.153E-2	2.560E-1	3	53	SHANK2,NRXN1,CNTNAP2
GO: Biological Process	GO:0016311	dephosphorylation	 	8.145E-4	1.000E0	3.153E-2	2.560E-1	7	445	LPIN1,MAGI2,PTPRD,PTPRG,MYO1D,DLG2,PPP6R3
GO: Biological Process	GO:0010649	regulation of cell communication by electrical coupling	 	8.850E-4	1.000E0	3.153E-2	2.560E-1	2	13	SLC8A1,PDE4D
GO: Biological Process	GO:0007638	mechanosensory behavior	 	8.850E-4	1.000E0	3.153E-2	2.560E-1	2	13	NRXN1,CNTNAP2
GO: Biological Process	GO:0045161	neuronal ion channel clustering	 	8.850E-4	1.000E0	3.153E-2	2.560E-1	2	13	CNTNAP2,DLG2
GO: Biological Process	GO:0021932	hindbrain radial glia guided cell migration	 	8.850E-4	1.000E0	3.153E-2	2.560E-1	2	13	DAB1,CTNNA2
GO: Biological Process	GO:0046710	GDP metabolic process	 	8.850E-4	1.000E0	3.153E-2	2.560E-1	2	13	MAGI3,DLG2
GO: Biological Process	GO:0034765	regulation of ion transmembrane transport	 	9.274E-4	1.000E0	3.242E-2	2.633E-1	7	455	SLC8A1,PDE4D,NRXN1,ASIC2,KCNS3,DMD,CACNA2D3
GO: Biological Process	GO:0048858	cell projection morphogenesis	 	9.651E-4	1.000E0	3.313E-2	2.690E-1	10	904	PTPRD,NRXN1,DAB1,PCDH15,ROBO2,LINGO2,CTNNA2,DMD,TENM2,OPHN1
GO: Biological Process	GO:1903513	endoplasmic reticulum to cytosol transport	 	1.044E-3	1.000E0	3.510E-2	2.851E-1	3	58	SLC8A1,PDE4D,DMD
GO: Biological Process	GO:0051966	regulation of synaptic transmission, glutamatergic	 	1.097E-3	1.000E0	3.510E-2	2.851E-1	3	59	SHANK2,NRXN1,OPHN1
GO: Biological Process	GO:0051130	positive regulation of cellular component organization	 	1.097E-3	1.000E0	3.510E-2	2.851E-1	12	1263	LPIN1,MAGI2,ATP8A1,PTPRD,NRXN1,ASIC2,BCAS3,AUTS2,ROBO2,LINGO2,DMD,TENM2
GO: Biological Process	GO:0032990	cell part morphogenesis	 	1.149E-3	1.000E0	3.510E-2	2.851E-1	10	925	PTPRD,NRXN1,DAB1,PCDH15,ROBO2,LINGO2,CTNNA2,DMD,TENM2,OPHN1
GO: Biological Process	GO:0006470	protein dephosphorylation	 	1.158E-3	1.000E0	3.510E-2	2.851E-1	6	344	MAGI2,PTPRD,PTPRG,MYO1D,DLG2,PPP6R3
GO: Biological Process	GO:0034762	regulation of transmembrane transport	 	1.162E-3	1.000E0	3.510E-2	2.851E-1	7	473	SLC8A1,PDE4D,NRXN1,ASIC2,KCNS3,DMD,CACNA2D3
GO: Biological Process	GO:0031399	regulation of protein modification process	 	1.185E-3	1.000E0	3.510E-2	2.851E-1	15	1841	LPIN1,MAGI2,VRK2,PDE4D,MYO1D,DAB1,AUTS2,MAGI3,DLG2,SPDYA,DMD,TERT,ALK,SMYD3,PPP6R3
GO: Biological Process	GO:0060134	prepulse inhibition	 	1.186E-3	1.000E0	3.510E-2	2.851E-1	2	15	NRXN1,CTNNA2
GO: Biological Process	GO:0007409	axonogenesis	 	1.190E-3	1.000E0	3.510E-2	2.851E-1	7	475	NRXN1,DAB1,ROBO2,LINGO2,CTNNA2,TENM2,OPHN1
GO: Biological Process	GO:0046847	filopodium assembly	 	1.209E-3	1.000E0	3.510E-2	2.851E-1	3	61	NRXN1,BCAS3,TENM2
GO: Biological Process	GO:0010921	regulation of phosphatase activity	 	1.265E-3	1.000E0	3.620E-2	2.940E-1	4	137	MAGI2,MYO1D,DLG2,PPP6R3
GO: Biological Process	GO:0051668	localization within membrane	 	1.300E-3	1.000E0	3.663E-2	2.974E-1	4	138	MAGI2,NRXN1,DLG2,PPP6R3
GO: Biological Process	GO:0048812	neuron projection morphogenesis	 	1.368E-3	1.000E0	3.797E-2	3.084E-1	8	630	PTPRD,NRXN1,DAB1,ROBO2,LINGO2,CTNNA2,TENM2,OPHN1
GO: Biological Process	GO:0050885	neuromuscular process controlling balance	 	1.453E-3	1.000E0	3.974E-2	3.228E-1	3	65	NRXN1,PCDH15,CAMTA1
GO: Biological Process	GO:0021535	cell migration in hindbrain	 	1.529E-3	1.000E0	4.125E-2	3.350E-1	2	17	DAB1,CTNNA2
GO: Biological Process	GO:0031346	positive regulation of cell projection organization	 	1.610E-3	1.000E0	4.282E-2	3.477E-1	6	367	MAGI2,PTPRD,BCAS3,ROBO2,DMD,TENM2
GO: Biological Process	GO:0051094	positive regulation of developmental process	 	1.634E-3	1.000E0	4.286E-2	3.480E-1	12	1323	MAGI2,SLC8A1,TENM4,PTPRD,NRXN1,ASIC2,DAB1,ROBO2,LINGO2,CTNNA2,DMD,TERT
GO: Biological Process	GO:0016192	vesicle-mediated transport	 	1.676E-3	1.000E0	4.335E-2	3.521E-1	13	1514	MAGI2,NBAS,PACS1,PLB1,RIN3,VSNL1,ATP8A1,NRXN1,MYO1D,BCAS3,NBEA,OPHN1,PPP6R3
GO: Biological Process	GO:0055119	relaxation of cardiac muscle	 	1.717E-3	1.000E0	4.343E-2	3.527E-1	2	18	SLC8A1,PDE4D
GO: Biological Process	GO:0051965	positive regulation of synapse assembly	 	1.725E-3	1.000E0	4.343E-2	3.527E-1	3	69	NRXN1,ASIC2,LINGO2
GO: Biological Process	GO:0051640	organelle localization	 	1.788E-3	1.000E0	4.409E-2	3.581E-1	7	510	MAGI2,NRXN1,NUMA1,DAB1,DMD,OPHN1,PPP6R3
GO: Biological Process	GO:0055117	regulation of cardiac muscle contraction	 	1.798E-3	1.000E0	4.409E-2	3.581E-1	3	70	SLC8A1,PDE4D,DMD
GO: Biological Process	GO:0061564	axon development	 	1.869E-3	1.000E0	4.523E-2	3.673E-1	7	514	NRXN1,DAB1,ROBO2,LINGO2,CTNNA2,TENM2,OPHN1
GO: Biological Process	GO:0010881	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	 	1.915E-3	1.000E0	4.576E-2	3.716E-1	2	19	SLC8A1,DMD
GO: Biological Process	GO:0043269	regulation of ion transport	 	1.996E-3	1.000E0	4.711E-2	3.826E-1	8	669	SLC8A1,PDE4D,ATP8A1,NRXN1,ASIC2,KCNS3,DMD,CACNA2D3
GO: Biological Process	GO:0007417	central nervous system development	 	2.085E-3	1.000E0	4.859E-2	3.946E-1	10	1002	SLC8A1,TENM4,NRXN1,ASIC2,MACROD2,CNTNAP2,DAB1,ROBO2,CTNNA2,IMMP2L
GO: Biological Process	GO:0046037	GMP metabolic process	 	2.123E-3	1.000E0	4.887E-2	3.969E-1	2	20	MAGI3,DLG2
GO: Cellular Component	GO:0098794	postsynapse	 	2.732E-8	6.557E-6	4.857E-6	2.944E-5	12	449	MAGI2,SLC8A1,SHANK2,ASIC2,DAB1,ANKS1B,DLG2,NBEA,CTNNA2,DMD,TENM2,OPHN1
GO: Cellular Component	GO:0043005	neuron projection	 	4.436E-8	1.065E-5	4.857E-6	2.944E-5	18	1194	MAGI2,SLC8A1,TENM4,SHANK2,NRXN1,MYO1D,ASIC2,NUMA1,CNTNAP2,DAB1,ANKS1B,DLG2,ROBO2,CTNNA2,DMD,TENM2,ALK,OPHN1
GO: Cellular Component	GO:0044456	synapse part	 	7.164E-8	1.719E-5	4.857E-6	2.944E-5	14	708	MAGI2,SLC8A1,SHANK2,NRXN1,ASIC2,PPFIA1,DAB1,ANKS1B,DLG2,NBEA,CTNNA2,DMD,TENM2,OPHN1
GO: Cellular Component	GO:0097458	neuron part	 	8.096E-8	1.943E-5	4.857E-6	2.944E-5	20	1545	MAGI2,SLC8A1,TENM4,SHANK2,NRXN1,MYO1D,ASIC2,PPFIA1,NUMA1,CNTNAP2,DAB1,PCDH15,ANKS1B,DLG2,ROBO2,CTNNA2,DMD,TENM2,ALK,OPHN1
GO: Cellular Component	GO:0045202	synapse	 	1.353E-7	3.246E-5	6.493E-6	3.935E-5	15	870	MAGI2,SLC8A1,SHANK2,NRXN1,ASIC2,PPFIA1,DAB1,PCDH15,ANKS1B,DLG2,NBEA,CTNNA2,DMD,TENM2,OPHN1
GO: Cellular Component	GO:0030425	dendrite	 	3.820E-6	9.169E-4	1.383E-4	8.379E-4	11	590	MAGI2,SLC8A1,SHANK2,MYO1D,ASIC2,NUMA1,CNTNAP2,ANKS1B,DLG2,TENM2,OPHN1
GO: Cellular Component	GO:0044463	cell projection part	 	4.033E-6	9.679E-4	1.383E-4	8.379E-4	15	1139	AGBL4,PLB1,SLC8A1,SHANK2,NRXN1,MYO1D,ASIC2,CNTNAP2,ANKS1B,DLG2,ROBO2,CTNNA2,DMD,TENM2,OPHN1
GO: Cellular Component	GO:0036477	somatodendritic compartment	 	4.968E-6	1.192E-3	1.490E-4	9.032E-4	13	867	MAGI2,SLC8A1,SHANK2,NRXN1,MYO1D,ASIC2,NUMA1,CNTNAP2,DAB1,ANKS1B,DLG2,TENM2,OPHN1
GO: Cellular Component	GO:0098590	plasma membrane region	 	7.094E-6	1.703E-3	1.892E-4	1.146E-3	14	1041	PLB1,SLC8A1,PDE4D,SHANK2,NRXN1,MYO1D,CNTNAP2,ANKS1B,DLG2,ROBO2,NBEA,CTNNA2,DMD,TENM2
GO: Cellular Component	GO:0043197	dendritic spine	 	1.149E-5	2.757E-3	2.701E-4	1.637E-3	6	151	SLC8A1,SHANK2,ASIC2,ANKS1B,TENM2,OPHN1
GO: Cellular Component	GO:0044309	neuron spine	 	1.238E-5	2.972E-3	2.701E-4	1.637E-3	6	153	SLC8A1,SHANK2,ASIC2,ANKS1B,TENM2,OPHN1
GO: Cellular Component	GO:0030673	axolemma	 	3.367E-5	8.080E-3	6.733E-4	4.080E-3	3	19	MYO1D,CNTNAP2,ROBO2
GO: Cellular Component	GO:0097060	synaptic membrane	 	6.166E-5	1.480E-2	1.085E-3	6.576E-3	7	298	SHANK2,NRXN1,ANKS1B,DLG2,NBEA,DMD,TENM2
GO: Cellular Component	GO:0098589	membrane region	 	6.330E-5	1.519E-2	1.085E-3	6.576E-3	14	1267	PLB1,SLC8A1,PDE4D,SHANK2,NRXN1,MYO1D,CNTNAP2,ANKS1B,DLG2,ROBO2,NBEA,CTNNA2,DMD,TENM2
GO: Cellular Component	GO:0045211	postsynaptic membrane	 	1.072E-4	2.572E-2	1.672E-3	1.013E-2	6	225	SHANK2,ANKS1B,DLG2,NBEA,DMD,TENM2
GO: Cellular Component	GO:0044304	main axon	 	1.115E-4	2.676E-2	1.672E-3	1.013E-2	4	74	MYO1D,CNTNAP2,DLG2,ROBO2
GO: Cellular Component	GO:0099572	postsynaptic specialization	 	1.267E-4	3.042E-2	1.690E-3	1.024E-2	6	232	MAGI2,SHANK2,DAB1,ANKS1B,DLG2,CTNNA2
GO: Cellular Component	GO:0014069	postsynaptic density	 	1.267E-4	3.042E-2	1.690E-3	1.024E-2	6	232	MAGI2,SHANK2,DAB1,ANKS1B,DLG2,CTNNA2
GO: Cellular Component	GO:0030054	cell junction	 	1.478E-4	3.547E-2	1.867E-3	1.131E-2	13	1200	MAGI2,SLC8A1,SHANK2,NRXN1,PPFIA1,ANKS1B,MAGI3,DLG2,NBEA,CTNNA2,DMD,TENM2,OPHN1
GO: Cellular Component	GO:0060076	excitatory synapse	 	1.986E-4	4.767E-2	2.384E-3	1.444E-2	6	252	MAGI2,SHANK2,DAB1,ANKS1B,DLG2,CTNNA2
GO: Cellular Component	GO:0098862	cluster of actin-based cell projections	 	3.031E-4	7.275E-2	3.395E-3	2.057E-2	5	175	PLB1,SHANK2,MYO1D,DAB1,PCDH15
GO: Cellular Component	GO:0034703	cation channel complex	 	3.112E-4	7.469E-2	3.395E-3	2.057E-2	5	176	PDE4D,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:0034702	ion channel complex	 	4.290E-4	1.030E-1	4.476E-3	2.713E-2	6	291	PDE4D,SHANK2,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:0044297	cell body	 	4.751E-4	1.140E-1	4.712E-3	2.855E-2	9	691	SHANK2,NRXN1,MYO1D,ASIC2,NUMA1,CNTNAP2,DAB1,DLG2,ALK
GO: Cellular Component	GO:0044224	juxtaparanode region of axon	 	4.908E-4	1.178E-1	4.712E-3	2.855E-2	2	10	CNTNAP2,DLG2
GO: Cellular Component	GO:0033267	axon part	 	5.886E-4	1.413E-1	5.113E-3	3.098E-2	6	309	NRXN1,MYO1D,CNTNAP2,DLG2,ROBO2,OPHN1
GO: Cellular Component	GO:0032589	neuron projection membrane	 	5.957E-4	1.430E-1	5.113E-3	3.098E-2	3	49	MYO1D,CNTNAP2,ROBO2
GO: Cellular Component	GO:0030424	axon	 	5.965E-4	1.432E-1	5.113E-3	3.098E-2	8	567	NRXN1,MYO1D,CNTNAP2,DLG2,ROBO2,CTNNA2,ALK,OPHN1
GO: Cellular Component	GO:1902495	transmembrane transporter complex	 	7.910E-4	1.898E-1	6.546E-3	3.967E-2	6	327	PDE4D,SHANK2,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:0031253	cell projection membrane	 	8.558E-4	2.054E-1	6.730E-3	4.078E-2	6	332	PLB1,SHANK2,MYO1D,CNTNAP2,ROBO2,DMD
GO: Cellular Component	GO:1990351	transporter complex	 	8.692E-4	2.086E-1	6.730E-3	4.078E-2	6	333	PDE4D,SHANK2,CNTNAP2,DLG2,KCNS3,CACNA2D3
GO: Cellular Component	GO:0005903	brush border	 	9.294E-4	2.231E-1	6.970E-3	4.224E-2	4	129	PLB1,SHANK2,MYO1D,DAB1
GO: Cellular Component	GO:0043025	neuronal cell body	 	1.022E-3	2.452E-1	7.431E-3	4.503E-2	8	616	SHANK2,NRXN1,MYO1D,ASIC2,NUMA1,CNTNAP2,DAB1,DLG2
GO: Cellular Component	GO:0098797	plasma membrane protein complex	 	1.992E-3	4.780E-1	1.406E-2	8.520E-2	7	532	PDE4D,SHANK2,CNTNAP2,DLG2,KCNS3,DMD,CACNA2D3
GO: Cellular Component	GO:1990572	TERT-RMRP complex	 	3.369E-3	8.085E-1	2.310E-2	1.400E-1	1	1	TERT
GO: Cellular Component	GO:0008076	voltage-gated potassium channel complex	 	3.665E-3	8.796E-1	2.443E-2	1.481E-1	3	92	CNTNAP2,DLG2,KCNS3
GO: Cellular Component	GO:0034705	potassium channel complex	 	3.778E-3	9.067E-1	2.451E-2	1.485E-1	3	93	CNTNAP2,DLG2,KCNS3
GO: Cellular Component	GO:0098858	actin-based cell projection	 	4.905E-3	1.000E0	3.098E-2	1.877E-1	4	204	WWOX,PCDH15,DMD,TENM2
GO: Cellular Component	GO:0000333	telomerase catalytic core complex	 	6.704E-3	1.000E0	3.738E-2	2.265E-1	1	2	TERT
GO: Cellular Component	GO:0061673	mitotic spindle astral microtubule	 	6.704E-3	1.000E0	3.738E-2	2.265E-1	1	2	NUMA1
GO: Cellular Component	GO:0042720	mitochondrial inner membrane peptidase complex	 	6.704E-3	1.000E0	3.738E-2	2.265E-1	1	2	IMMP2L
GO: Cellular Component	GO:0031379	RNA-directed RNA polymerase complex	 	6.704E-3	1.000E0	3.738E-2	2.265E-1	1	2	TERT
GO: Cellular Component	GO:0071920	cleavage body	 	6.704E-3	1.000E0	3.738E-2	2.265E-1	1	2	DDX1
GO: Cellular Component	GO:0048786	presynaptic active zone	 	6.853E-3	1.000E0	3.738E-2	2.265E-1	2	37	SHANK2,PPFIA1
GO: Cellular Component	GO:0016604	nuclear body	 	7.499E-3	1.000E0	4.000E-2	2.424E-1	5	364	ANKS1B,TERT,TENM2,MAML3,DDX1
GO: Cellular Component	GO:0005887	integral component of plasma membrane	 	8.154E-3	1.000E0	4.254E-2	2.578E-1	12	1651	SLC8A1,TENM4,SHANK2,PTPRD,PTPRG,NRXN1,ASIC2,CNTNAP2,DLG2,KCNS3,TENM2,ALK
GO: Cellular Component	GO:0005891	voltage-gated calcium channel complex	 	8.365E-3	1.000E0	4.271E-2	2.588E-1	2	41	PDE4D,CACNA2D3
GO: Cellular Component	GO:0016323	basolateral plasma membrane	 	9.134E-3	1.000E0	4.567E-2	2.768E-1	4	244	SLC8A1,MYO1D,DLG2,CTNNA2
GO: Cellular Component	GO:0031252	cell leading edge	 	9.826E-3	1.000E0	4.813E-2	2.917E-1	5	389	MYO1D,BCAS3,CNTNAP2,ROBO2,CTNNA2
GO: Cellular Component	GO:0070939	Dsl1/NZR complex	 	1.004E-2	1.000E0	4.819E-2	2.920E-1	1	3	NBAS
Pathway	117293	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	BioSystems: KEGG	7.136E-6	2.305E-3	2.305E-3	1.465E-2	5	72	SLC8A1,CTNNA2,DMD,TCF7L1,CACNA2D3
Pathway	1427849	Protein-protein interactions at synapses	BioSystems: REACTOME	1.603E-4	5.179E-2	2.563E-2	1.629E-1	4	73	SHANK2,PTPRD,NRXN1,DLG2
Pathway	1269818	Clearance of Nuclear Envelope Membranes from Chromatin	BioSystems: REACTOME	2.894E-4	9.348E-2	2.563E-2	1.629E-1	2	7	VRK2,TMPO
Pathway	1268763	Neuronal System	BioSystems: REACTOME	3.174E-4	1.025E-1	2.563E-2	1.629E-1	7	351	SHANK2,PTPRD,NRXN1,PPFIA1,DLG2,KCNS3,CACNA2D3
Pathway	1269815	Nuclear Envelope Breakdown	BioSystems: REACTOME	9.789E-4	3.162E-1	4.889E-2	3.108E-1	3	52	LPIN1,VRK2,TMPO
Pathway	1269828	Initiation of Nuclear Envelope Reformation	BioSystems: REACTOME	1.060E-3	3.422E-1	4.889E-2	3.108E-1	2	13	VRK2,TMPO
Pathway	1269827	Nuclear Envelope Reassembly	BioSystems: REACTOME	1.060E-3	3.422E-1	4.889E-2	3.108E-1	2	13	VRK2,TMPO
Transcription Factor Binding Site	V$OCT1_Q5_01	V$OCT1_Q5_01	 	2.426E-5	1.075E-2	6.162E-3	4.111E-2	7	223	VSNL1,PDE4D,NRXN1,ASIC2,DLG2,DMD,ALK
Transcription Factor Binding Site	CAGGTA_V$AREB6_01	CAGGTA_V$AREB6_01	 	2.782E-5	1.232E-2	6.162E-3	4.111E-2	11	642	PACS1,VSNL1,PDE4D,NUMA1,DLG2,KCNS3,NBEA,DMD,FHIT,MAML3,CACNA2D3
Transcription Factor Binding Site	GCANCTGNY_V$MYOD_Q6	GCANCTGNY_V$MYOD_Q6	 	8.089E-5	3.583E-2	1.050E-2	7.008E-2	11	721	ASIC2,BCAS3,PCDH15,AUTS2,ELAVL2,DLG2,KCNS3,NBEA,DMD,ALK,CACNA2D3
Transcription Factor Binding Site	TTANTCA_UNKNOWN	TTANTCA_UNKNOWN	 	1.301E-4	5.762E-2	1.050E-2	7.008E-2	11	760	DPYD,SLC8A1,PDE4D,SHANK2,PTPRG,NUMA1,ELAVL2,DLG2,DMD,ALK,TCF7L1
Transcription Factor Binding Site	V$PBX1_01	V$PBX1_01	 	1.303E-4	5.773E-2	1.050E-2	7.008E-2	6	201	DPYD,DAB1,ELAVL2,DLG2,ACYP2,CACNA2D3
Transcription Factor Binding Site	RTTTNNNYTGGM_UNKNOWN	RTTTNNNYTGGM_UNKNOWN	 	1.438E-4	6.369E-2	1.050E-2	7.008E-2	5	128	ACACA,PTPRG,ASIC2,DMD,FHIT
Transcription Factor Binding Site	V$CEBP_Q2_01	V$CEBP_Q2_01	 	1.981E-4	8.774E-2	1.050E-2	7.008E-2	6	217	RIN3,PDE4D,ELAVL2,DLG2,DMD,TCF7L1
Transcription Factor Binding Site	V$OCT_C	V$OCT_C	 	2.031E-4	8.996E-2	1.050E-2	7.008E-2	6	218	VSNL1,PDE4D,NRXN1,DMD,ALK,TCF7L1
Transcription Factor Binding Site	V$OCT_Q6	V$OCT_Q6	 	2.134E-4	9.453E-2	1.050E-2	7.008E-2	6	220	VSNL1,PDE4D,NRXN1,DLG2,DMD,ALK
Transcription Factor Binding Site	V$OCT1_B	V$OCT1_B	 	2.469E-4	1.094E-1	1.094E-2	7.297E-2	6	226	VSNL1,PDE4D,NRXN1,DLG2,DMD,ALK
Transcription Factor Binding Site	TGGAAA_V$NFAT_Q4_01	TGGAAA_V$NFAT_Q4_01	 	3.680E-4	1.630E-1	1.482E-2	9.888E-2	15	1497	VSNL1,PDE4D,SHANK2,WWOX,ACACA,ASIC2,CNTNAP2,DAB1,AUTS2,DLG2,DMD,ACYP2,MAML3,CACNA2D3,OPHN1
Transcription Factor Binding Site	TGTTTGY_V$HNF3_Q6	TGTTTGY_V$HNF3_Q6	 	4.471E-4	1.981E-1	1.493E-2	9.963E-2	9	596	VSNL1,PDE4D,PTPRG,CNTNAP2,DLG2,DMD,TERT,TCF7L1,CACNA2D3
Transcription Factor Binding Site	V$CEBP_C	V$CEBP_C	 	4.679E-4	2.073E-1	1.493E-2	9.963E-2	5	165	PDE4D,NUMA1,DLG2,DMD,CACNA2D3
Transcription Factor Binding Site	AACTTT_UNKNOWN	AACTTT_UNKNOWN	 	4.719E-4	2.091E-1	1.493E-2	9.963E-2	15	1531	PDE4D,SHANK2,PTPRG,NRXN1,CNTNAP2,DAB1,AUTS2,ELAVL2,DLG2,KCNS3,DMD,ALK,TCF7L1,MAML3,CACNA2D3
Transcription Factor Binding Site	YGCANTGCR_UNKNOWN	YGCANTGCR_UNKNOWN	 	7.485E-4	3.316E-1	2.105E-2	1.405E-1	4	104	VSNL1,NRXN1,ASIC2,KCNS3
Transcription Factor Binding Site	V$CEBPDELTA_Q6	V$CEBPDELTA_Q6	 	8.468E-4	3.751E-1	2.105E-2	1.405E-1	5	188	CNTNAP2,DAB1,KCNS3,DMD,CACNA2D3
Transcription Factor Binding Site	CTTTAAR_UNKNOWN	CTTTAAR_UNKNOWN	 	9.013E-4	3.993E-1	2.105E-2	1.405E-1	10	799	VSNL1,SHANK2,BCAS3,ELAVL2,NBEA,DMD,IMMP2L,TCF7L1,CACNA2D3,OPHN1
Transcription Factor Binding Site	V$CIZ_01	V$CIZ_01	 	9.094E-4	4.028E-1	2.105E-2	1.405E-1	5	191	PDE4D,ASIC2,TMPO,ELAVL2,TCF7L1
Transcription Factor Binding Site	V$MEF2_02	V$MEF2_02	 	1.045E-3	4.629E-1	2.105E-2	1.405E-1	5	197	PACS1,DLG2,NBEA,DMD,CACNA2D3
Transcription Factor Binding Site	V$GATA4_Q3	V$GATA4_Q3	 	1.045E-3	4.629E-1	2.105E-2	1.405E-1	5	197	PDE4D,AUTS2,ELAVL2,DMD,ALK
Transcription Factor Binding Site	V$FOXO4_01	V$FOXO4_01	 	1.045E-3	4.629E-1	2.105E-2	1.405E-1	5	197	PDE4D,ASIC2,DMD,IMMP2L,MAML3
Transcription Factor Binding Site	V$GATA3_01	V$GATA3_01	 	1.069E-3	4.735E-1	2.105E-2	1.405E-1	5	198	VSNL1,ASIC2,DAB1,DMD,MAML3
Transcription Factor Binding Site	V$GATA1_02	V$GATA1_02	 	1.093E-3	4.843E-1	2.105E-2	1.405E-1	5	199	DAB1,ELAVL2,DMD,MAML3,CACNA2D3
Transcription Factor Binding Site	V$NKX25_02	V$NKX25_02	 	1.275E-3	5.650E-1	2.354E-2	1.571E-1	5	206	NRXN1,DAB1,ELAVL2,DMD,MAML3
Transcription Factor Binding Site	V$MEF2_Q6_01	V$MEF2_Q6_01	 	1.331E-3	5.898E-1	2.359E-2	1.574E-1	5	208	PACS1,ASIC2,DLG2,DMD,CACNA2D3
Transcription Factor Binding Site	V$OCT1_Q6	V$OCT1_Q6	 	1.449E-3	6.419E-1	2.421E-2	1.615E-1	5	212	VSNL1,PDE4D,NRXN1,DMD,TCF7L1
Transcription Factor Binding Site	V$OCT1_05	V$OCT1_05	 	1.479E-3	6.554E-1	2.421E-2	1.615E-1	5	213	PDE4D,DMD,ACYP2,TCF7L1,MAML3
Transcription Factor Binding Site	YNTTTNNNANGCARM_UNKNOWN	YNTTTNNNANGCARM_UNKNOWN	 	1.559E-3	6.907E-1	2.421E-2	1.615E-1	3	58	PDE4D,ELAVL2,DMD
Transcription Factor Binding Site	V$LXR_Q3	V$LXR_Q3	 	1.638E-3	7.257E-1	2.421E-2	1.615E-1	3	59	ACACA,ASIC2,TMPO
Transcription Factor Binding Site	V$TST1_01	V$TST1_01	 	1.639E-3	7.262E-1	2.421E-2	1.615E-1	5	218	ACACA,ELAVL2,DLG2,DMD,CACNA2D3
Transcription Factor Binding Site	V$MMEF2_Q6	V$MMEF2_Q6	 	2.035E-3	9.017E-1	2.909E-2	1.941E-1	5	229	ASIC2,ELAVL2,DLG2,DMD,CACNA2D3
Transcription Factor Binding Site	CTGCAGY_UNKNOWN	CTGCAGY_UNKNOWN	 	2.342E-3	1.000E0	3.242E-2	2.163E-1	8	607	VSNL1,PDE4D,NRXN1,DAB1,DLG2,KCNS3,NBEA,DMD
Transcription Factor Binding Site	V$STAT5A_04	V$STAT5A_04	 	3.566E-3	1.000E0	4.788E-2	3.194E-1	4	159	PTPRD,ELAVL2,DMD,MAML3
Disease	C0004352	Autistic Disorder	DisGeNET Curated	2.658E-9	4.449E-6	4.449E-6	3.559E-5	16	644	DPYD,PDE4D,SHANK2,ACACA,NRXN1,MYO1D,ASIC2,MACROD2,CNTNAP2,DAB1,AUTS2,ROBO2,NBEA,DMD,IMMP2L,OPHN1
Disease	C0036341	Schizophrenia	DisGeNET Curated	5.692E-8	9.529E-5	4.764E-5	3.812E-4	22	1561	MAGI2,DPYD,PLB1,VRK2,VSNL1,PDE4D,TENM4,SHANK2,ACACA,NRXN1,CNTNAP2,DAB1,PCDH15,AUTS2,ELAVL2,DLG2,KCNS3,CTNNA2,DMD,FHIT,TERT,ALK
Disease	C0236969	Substance-Related Disorders	DisGeNET Curated	3.774E-7	6.317E-4	2.106E-4	1.685E-3	7	117	AGBL4,PACS1,MACROD2,PCDH15,FHIT,TENM2,DDX1
Disease	C0241210	Speech Delay	DisGeNET Curated	6.953E-7	1.164E-3	2.910E-4	2.328E-3	7	128	DPYD,PDE4D,KANSL1,NRXN1,CNTNAP2,CAMTA1,OPHN1
Disease	C1868675	PARKINSON DISEASE 2, AUTOSOMAL RECESSIVE JUVENILE	DisGeNET Curated	4.218E-6	7.061E-3	1.412E-3	1.130E-2	4	28	WWOX,DAB1,DMD,FHIT
Disease	C0023014	Language Development Disorders	DisGeNET Curated	1.260E-5	2.109E-2	3.225E-3	2.580E-2	3	12	DPYD,NRXN1,CNTNAP2
Disease	C1864887	Cortical Dysplasia-Focal Epilepsy Syndrome	DisGeNET Curated	1.541E-5	2.580E-2	3.225E-3	2.580E-2	2	2	NRXN1,CNTNAP2
Disease	C0016024	Fibroadenosis	DisGeNET BeFree	1.541E-5	2.580E-2	3.225E-3	2.580E-2	2	2	PTPRG,FHIT
Disease	C1970431	PITT-HOPKINS SYNDROME	DisGeNET Curated	9.166E-5	1.534E-1	1.428E-2	1.142E-1	2	4	NRXN1,CNTNAP2
Disease	C0221725	Obstruction of bronchus	DisGeNET BeFree	9.166E-5	1.534E-1	1.428E-2	1.142E-1	2	4	CLPTM1L,TERT
Disease	C0524528	Pervasive Development Disorder	DisGeNET BeFree	9.383E-5	1.571E-1	1.428E-2	1.142E-1	5	116	DPYD,SHANK2,NRXN1,MACROD2,CNTNAP2
Disease	C0338656	Impaired cognition	DisGeNET Curated	1.565E-4	2.620E-1	2.183E-2	1.747E-1	10	625	MAGI2,PLB1,VSNL1,PDE4D,SHANK2,CNTNAP2,DAB1,KCNS3,DMD,OPHN1
Disease	C0206708	Cervical Intraepithelial Neoplasia	DisGeNET Curated	1.909E-4	3.196E-1	2.459E-2	1.967E-1	6	213	LPIN1,ASAP2,ROBO2,FHIT,TERT,ALK
Disease	C0236733	Amphetamine-Related Disorders	DisGeNET Curated	2.179E-4	3.648E-1	2.606E-2	2.085E-1	4	75	PDE4D,LINGO2,FHIT,SMYD3
Disease	C0349391	Apraxia, Verbal	DisGeNET Curated	3.184E-4	5.329E-1	3.192E-2	2.553E-1	2	7	PACS1,CNTNAP2
Disease	C0856975	Autistic behavior	DisGeNET Curated	3.221E-4	5.393E-1	3.192E-2	2.553E-1	3	34	DPYD,NRXN1,CNTNAP2
Disease	C0009241	Cognition Disorders	DisGeNET Curated	3.241E-4	5.426E-1	3.192E-2	2.553E-1	6	235	PLB1,VSNL1,SHANK2,DAB1,KCNS3,DMD
Disease	C3714756	Intellectual Disability	DisGeNET Curated	4.033E-4	6.751E-1	3.751E-2	3.001E-1	13	1131	PACS1,DPYD,PDE4D,SHANK2,WWOX,KANSL1,NRXN1,CNTNAP2,AUTS2,DMD,CAMTA1,TERT,OPHN1
Disease	C0025362	Mental Retardation	DisGeNET Curated	6.297E-4	1.000E0	4.472E-2	3.578E-1	11	885	PACS1,DPYD,PDE4D,SHANK2,WWOX,NRXN1,CNTNAP2,AUTS2,DMD,TERT,OPHN1
Disease	C0042076	Urologic Neoplasms	DisGeNET Curated	6.770E-4	1.000E0	4.472E-2	3.578E-1	2	10	WWOX,FHIT
Disease	C0027080	Myoglobinuria	DisGeNET Curated	8.254E-4	1.000E0	4.472E-2	3.578E-1	2	11	LPIN1,DMD
Disease	C0007129	Merkel cell carcinoma	DisGeNET Curated	8.420E-4	1.000E0	4.472E-2	3.578E-1	4	107	PTPRG,FHIT,TERT,ALK
Disease	C4020876	Dull intelligence	DisGeNET Curated	9.630E-4	1.000E0	4.472E-2	3.578E-1	9	649	PACS1,DPYD,PDE4D,WWOX,CNTNAP2,AUTS2,DMD,TERT,OPHN1
Disease	C1843367	Poor school performance	DisGeNET Curated	9.630E-4	1.000E0	4.472E-2	3.578E-1	9	649	PACS1,DPYD,PDE4D,WWOX,CNTNAP2,AUTS2,DMD,TERT,OPHN1
Disease	C0423903	Low intelligence	DisGeNET Curated	9.630E-4	1.000E0	4.472E-2	3.578E-1	9	649	PACS1,DPYD,PDE4D,WWOX,CNTNAP2,AUTS2,DMD,TERT,OPHN1
Disease	C0917816	Mental deficiency	DisGeNET Curated	9.841E-4	1.000E0	4.472E-2	3.578E-1	9	651	PACS1,DPYD,PDE4D,WWOX,CNTNAP2,AUTS2,DMD,TERT,OPHN1
Disease	C0023012	Language Delay	DisGeNET Curated	1.138E-3	1.000E0	4.472E-2	3.578E-1	4	116	DPYD,PDE4D,CAMTA1,OPHN1
Disease	C0026106	Mild Mental Retardation	DisGeNET Curated	1.138E-3	1.000E0	4.472E-2	3.578E-1	4	116	DPYD,SHANK2,DMD,CAMTA1
Disease	C0233715	Speech impairment	DisGeNET Curated	1.138E-3	1.000E0	4.472E-2	3.578E-1	4	116	DPYD,PDE4D,CAMTA1,OPHN1
Disease	C0454644	Delayed speech and language development	DisGeNET Curated	1.138E-3	1.000E0	4.472E-2	3.578E-1	4	116	DPYD,PDE4D,CAMTA1,OPHN1
Disease	C1266002	Non-small cell carcinoma	DisGeNET BeFree	1.165E-3	1.000E0	4.472E-2	3.578E-1	2	13	FHIT,ALK
Disease	C1709246	Non-Neoplastic Disorder	DisGeNET BeFree	1.253E-3	1.000E0	4.472E-2	3.578E-1	8	541	DPYD,PLB1,DAB1,DMD,CAMTA1,FHIT,TERT,ALK
Disease	C1850830	Exercise-induced myalgia	DisGeNET Curated	1.355E-3	1.000E0	4.472E-2	3.578E-1	2	14	LPIN1,DMD
Disease	C0002690	Amputation Stumps	DisGeNET BeFree	1.355E-3	1.000E0	4.472E-2	3.578E-1	2	14	TERT,ALK
Disease	C1332629	Breast Fibrocystic Change, Proliferative Type	DisGeNET BeFree	1.355E-3	1.000E0	4.472E-2	3.578E-1	2	14	PTPRG,FHIT
Disease	C0279751	Adenoid cystic carcinoma of salivary gland	DisGeNET BeFree	1.355E-3	1.000E0	4.472E-2	3.578E-1	2	14	WWOX,FHIT
Disease	C0036572	Seizures	DisGeNET Curated	1.474E-3	1.000E0	4.472E-2	3.578E-1	11	982	MAGI2,PACS1,DPYD,SLC8A1,WWOX,NRXN1,ASIC2,CNTNAP2,ANKS1B,AUTS2,OPHN1
Disease	C0700078	Decreased tendon reflex	DisGeNET Curated	1.590E-3	1.000E0	4.472E-2	3.578E-1	4	127	LPIN1,WWOX,CNTNAP2,DMD
Disease	C1510586	Autism Spectrum Disorders	DisGeNET Curated	1.611E-3	1.000E0	4.472E-2	3.578E-1	7	436	DPYD,SHANK2,NRXN1,MACROD2,CNTNAP2,PCDH15,NBEA
Disease	C0206694	Mucoepidermoid Carcinoma	DisGeNET Curated	1.796E-3	1.000E0	4.472E-2	3.578E-1	3	61	WWOX,NUMA1,FHIT
Disease	C1535926	Neurodevelopmental Disorders	DisGeNET Curated	1.832E-3	1.000E0	4.472E-2	3.578E-1	4	132	SHANK2,NRXN1,CNTNAP2,DLG2
Disease	C1263846	Attention deficit hyperactivity disorder	DisGeNET Curated	2.299E-3	1.000E0	4.472E-2	3.578E-1	6	343	PDE4D,PTPRD,CNTNAP2,AUTS2,DMD,OPHN1
Disease	C2145472	Urothelial Carcinoma	DisGeNET BeFree	2.469E-3	1.000E0	4.472E-2	3.578E-1	5	238	WWOX,NUMA1,FHIT,TERT,ALK
Disease	C0454651	Specific language impairment	DisGeNET BeFree	2.514E-3	1.000E0	4.472E-2	3.578E-1	2	19	NRXN1,CNTNAP2
Disease	C0686377	CNS metastases	DisGeNET BeFree	2.514E-3	1.000E0	4.472E-2	3.578E-1	2	19	TERT,ALK
Disease	C1836047	Long face	DisGeNET Curated	2.773E-3	1.000E0	4.472E-2	3.578E-1	3	71	NBAS,CAMTA1,OPHN1
Disease	C0557874	Global developmental delay	DisGeNET Curated	2.776E-3	1.000E0	4.472E-2	3.578E-1	9	757	PACS1,DPYD,PDE4D,WWOX,NRXN1,DMD,CAMTA1,TERT,OPHN1
Disease	C1845055	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, NONDELETION TYPE, X-LINKED	DisGeNET Curated	2.787E-3	1.000E0	4.472E-2	3.578E-1	2	20	TERT,ALK
Disease	C0085681	Hyperphosphatemia (disorder)	DisGeNET Curated	3.371E-3	1.000E0	4.472E-2	3.578E-1	2	22	PDE4D,WWOX
Disease	C1275122	Familial multiple trichoepitheliomata	DisGeNET Curated	3.431E-3	1.000E0	4.472E-2	3.578E-1	4	157	WWOX,DMD,FHIT,TERT
Disease	C0149925	Small cell carcinoma of lung	DisGeNET Curated	3.466E-3	1.000E0	4.472E-2	3.578E-1	8	637	PTPRD,WWOX,ACACA,CNTNAP2,ELAVL2,FHIT,TERT,ALK
Disease	C0007120	Bronchioloalveolar Adenocarcinoma	DisGeNET Curated	3.490E-3	1.000E0	4.472E-2	3.578E-1	3	77	FHIT,TERT,ALK
Disease	C0036857	Severe mental retardation (I.Q. 20-34)	DisGeNET Curated	3.590E-3	1.000E0	4.472E-2	3.578E-1	4	159	SHANK2,NRXN1,CNTNAP2,DMD
Disease	C0853105	Penis carcinoma	DisGeNET BeFree	3.682E-3	1.000E0	4.472E-2	3.578E-1	2	23	SLC8A1,FHIT
Disease	C0302874	depressive personality	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	C3554343	MENTAL RETARDATION, AUTOSOMAL DOMINANT 17	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PACS1
Disease	OMIN:613014	NEUROBLASTOMA, SUSCEPTIBILITY TO, 3; NBLST3	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ALK
Disease	cv:CN142515	Cerebellar ataxia, nonprogressive, with mental retardation	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CAMTA1
Disease	cv:CN188274	Mental retardation, autosomal dominant 26	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	AUTS2
Disease	C2751681	NEUROBLASTOMA, SUSCEPTIBILITY TO, 3	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ALK
Disease	20081125:Mushiroda	Idiopathic pulmonary fibrosis	GWAS	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	C4021982	Abnormal eating behavior	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	C3151443	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 2	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	C1845366	Mental retardation, X-linked, with cerebellar hypoplasia and distinctive facial appearance	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	OPHN1
Disease	cv:C0917713	Becker muscular dystrophy	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DMD
Disease	cv:CN077983	Fluorouracil response	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	cv:C0268603	Acetyl-CoA: carboxylase deficiency	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ACACA
Disease	cv:C2751681	Neuroblastoma 3	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ALK
Disease	C0519095	tuberculosis chronic pulmonary	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	FHIT
Disease	cv:C2677504	Autism 15	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CNTNAP2
Disease	cv:CN184090	Fluoropyrimidine response	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	cv:C2720286	Dihydropyrimidine dehydrogenase deficiency	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	C0854821	Anaplastic large cell lymphoma T- and null-cell types refractory	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ALK
Disease	OMIN:613436	AUTISM, SUSCEPTIBILITY TO, 17; AUTS17	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	SHANK2
Disease	C4015519	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 28	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	WWOX
Disease	OMIN:610878	VESICOURETERAL REFLUX 2; VUR2	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ROBO2
Disease	C3553250	ACRODYSOSTOSIS 2 WITH OR WITHOUT HORMONE RESISTANCE	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PDE4D
Disease	C4014435	MENTAL RETARDATION, AUTOSOMAL DOMINANT 26	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	AUTS2
Disease	cv:C1970483	Vesicoureteral reflux 2	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ROBO2
Disease	C4225223	TREMOR, HEREDITARY ESSENTIAL, 5	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TENM4
Disease	C0034139	Purine-Pyrimidine Metabolism, Inborn Errors	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	cv:C1847482	Stroke 1	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PDE4D
Disease	cv:C3280524	Schizophrenia 17	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	NRXN1
Disease	cv:C3151443	Dyskeratosis congenita, autosomal dominant, 2	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	C0037020	Shyness	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	C0334605	Meningothelial meningioma	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	cv:CN225654	Epileptic encephalopathy, early infantile, 28	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	WWOX
Disease	OMIN:610443	CHROMOSOME 17q21.31 DELETION SYNDROME	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	KANSL1
Disease	C0039223	Tabes Dorsalis	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DMD
Disease	20081125:Schormair	Restless legs syndrome	GWAS	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PTPRD
Disease	C3541319	SHORT STATURE, OPTIC NERVE ATROPHY, AND PELGER-HUET ANOMALY	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	NBAS
Disease	cv:C1865885	Usher syndrome, type 1F	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PCDH15
Disease	cv:C1836027	Deafness, autosomal recessive 23	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PCDH15
Disease	20090520:Himes	Asthma	GWAS	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PDE4D
Disease	C1857624	COLLAGENOSIS, FAMILIAL REACTIVE PERFORATING	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	C0410165	X-linked muscular dystrophy with abnormal dystrophin	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DMD
Disease	C0751901	Tic, Vocal	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CNTNAP2
Disease	cv:C0013264	Duchenne muscular dystrophy	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DMD
Disease	C0265122	Disorder of pericardium	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ALK
Disease	cv:CN143710	Short stature, optic nerve atrophy, and pelger-huet anomaly	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	NBAS
Disease	cv:C1864446	Retinitis pigmentosa 25	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	EYS
Disease	OMIN:602772	RETINITIS PIGMENTOSA 25; RP25	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	EYS
Disease	cv:C1864887	Cortical dysplasia-focal epilepsy syndrome	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CNTNAP2
Disease	OMIN:274270	DIHYDROPYRIMIDINE DEHYDROGENASE DEFICIENCY	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	OMIN:268200	MYOGLOBINURIA, ACUTE RECURRENT, AUTOSOMAL RECESSIVE	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	LPIN1
Disease	C0796548	Metastatic tumors of the Ewing's family	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PTPRD
Disease	cv:CN164257	Mental retardation, autosomal dominant 17	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PACS1
Disease	cv:C3280479	Pitt-Hopkins-like syndrome 2	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	NRXN1
Disease	C4021893	Nonprogressive visual loss	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	NBAS
Disease	C1456326	Selective mutism specific to childhood and adolescence	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CNTNAP2
Disease	C0040250	Tinea Capitis	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	OMIN:610042	CORTICAL DYSPLASIA-FOCAL EPILEPSY SYNDROME	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CNTNAP2
Disease	cv:C1849386	Myoglobinuria, acute recurrent, autosomal recessive	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	LPIN1
Disease	cv:CN130951	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE, TELOMERE-RELATED, 1	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	C1845369	Disorganization of the anterior cerebellar vermis	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	OPHN1
Disease	C2875313	Severe [Duchenne] muscular dystrophy	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DMD
Disease	OMIN:612100	AUTISM, SUSCEPTIBILITY TO, 15; AUTS15	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CNTNAP2
Disease	C3809651	INFANTILE LIVER FAILURE SYNDROME 2	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	NBAS
Disease	cv:CN128796	Dilated cardiomyopathy 3B	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DMD
Disease	C1849386	Myoglobinuria, Acute Recurrent, Autosomal Recessive	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	LPIN1
Disease	C1540600	Cerebral seizure	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DMD
Disease	C0442871	Microinvasive carcinoma	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	FHIT
Disease	C3553661	CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CAMTA1
Disease	C0236818	Selective Mutism	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CNTNAP2
Disease	cv:C3150693	Autism 17	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	SHANK2
Disease	C3553696	Decreased visual acuity, nonprogressive	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	NBAS
Disease	cv:C1852514	Tegafur response	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	C1836027	Deafness, Autosomal Recessive 23	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PCDH15
Disease	C1709573	Pleural Epithelioid Hemangioendothelioma	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	CAMTA1
Disease	cv:CN124736	Acrodysostosis 2, with or without hormone resistance	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PDE4D
Disease	C3151039	Cardiomyopathy, Dilated, 1t	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TMPO
Disease	C3280452	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 12	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	WWOX
Disease	cv:C1864871	17q21.31 microdeletion syndrome	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	KANSL1
Disease	cv:C1845366	Mental retardation X-linked with cerebellar hypoplasia and distinctive facial appearance	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	OPHN1
Disease	cv:C3151039	Dilated cardiomyopathy 1T	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TMPO
Disease	cv:CN168272	Cutaneous malignant melanoma 9	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	C0278586	Metastatic Ewing's Sarcoma	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PTPRD
Disease	C1864871	Chromosome 17q21.31 Deletion Syndrome	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	KANSL1
Disease	C1333148	Conjunctival intraepithelial neoplasia	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	20081125:Hanson	End-stage renal disease	GWAS	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PVT1
Disease	OMIN:609533	DEAFNESS, AUTOSOMAL RECESSIVE 23; DFNB23	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PCDH15
Disease	C4024986	Congenital neuroblastoma	DisGeNET BeFree	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ALK
Disease	C1865885	Usher Syndrome, Type IF	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PCDH15
Disease	OMIN:602083	USHER SYNDROME, TYPE IF; USH1F	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	PCDH15
Disease	cv:CN077963	Capecitabine response	Clinical Variations	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DPYD
Disease	C1970483	Vesicoureteral Reflux 2	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	ROBO2
Disease	C3553617	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE, TELOMERE-RELATED, 1	DisGeNET Curated	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	TERT
Disease	OMIN:302045	CARDIOMYOPATHY, DILATED, 3B; CMD3B	OMIM	3.965E-3	1.000E0	4.472E-2	3.578E-1	1	1	DMD
Disease	C0700095	Central neuroblastoma	DisGeNET BeFree	3.982E-3	1.000E0	4.472E-2	3.578E-1	14	1631	NBAS,PLB1,PTPRD,WWOX,ASIC2,PVT1,DAB1,ELAVL2,ROBO2,CAMTA1,TERT,TENM2,ALK,DDX1
Disease	C0280216	stage, neuroblastoma	DisGeNET BeFree	4.007E-3	1.000E0	4.472E-2	3.578E-1	2	24	TERT,DDX1
Disease	C0014544	Epilepsy	DisGeNET Curated	4.222E-3	1.000E0	4.681E-2	3.745E-1	10	962	MAGI2,PACS1,DPYD,VRK2,WWOX,NRXN1,CNTNAP2,AUTS2,DMD,OPHN1
